{
  "name": "@user1303836/sbox-agent-bridge-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the sbox-agent-bridge editor bridge.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "ci": "npm run check && npm test && npm run build",
    "dev": "tsx src/index.ts",
    "smoke:assets": "tsx test/asset-material-smoke.ts",
    "smoke:live": "tsx test/live-smoke.ts",
    "smoke:mvp": "tsx test/mvp-smoke.ts",
    "smoke:physics": "tsx test/physics-smoke.ts",
    "smoke:prefabs": "tsx test/prefab-instance-smoke.ts",
    "smoke:runtime": "tsx test/runtime-feedback-smoke.ts",
    "smoke:sounds": "tsx test/sound-smoke.ts",
    "test": "tsx --test test/bridge-client.test.ts test/wait-helpers.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
