{
  "name": "@user1303836/sbox-agent-bridge-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the sbox-agent-bridge editor POC.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "ci": "npm run check && npm run build",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
